<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20260417T041551Z" application="Evernote" version="11.11.2">
  <note>
    <title>истории про Дарякву</title>
    <created>20130818T072110Z</created>
    <updated>20260210T200732Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>2026</div><div>Февраль</div><div>Мирончи, рассказывая про какую-то новую игру на телефоне: там ходят люди и у каждого флаг его страны. Вот бы у меня был флаг Японии, я очень люблю Японию</div><div><br/></div><div>2025</div><div>октябрь</div><div>Мирончи папе перед сном: <span style="color:rgb(34, 34, 34);">Мама родней на каплю дождика тк она Мирончи родила.</span></div><div><span style="color:rgb(34, 34, 34);">Чтоб папе не обидно было, пару раз повторил - что лишь на каплю дождика</span></div><div><br/></div><div>2024</div><div>Октябрь</div><div>Мирончи папе: у твоего сына вообще-то аллергия на пиву (когда папа в магазин за пивом собирался)</div><div><br/></div><div>Сентябрь</div><div>Мирончи спросил, почему его называют именно Мирончи? Вообще-то ему больше нравится, когда Дарюшка называет его - младенец</div><div><br/></div><div>Мирончи читает книжку про вулканы и интересуется, откуда кузнецы брали железо, чтоб делать мечи и подковы. Железо они брали из под земли. Да, кивает Мирончи, там они находили железо, кротов, енотов</div><div><br/></div><div>Июнь</div><div>Мирончи сочинил стишок: ежевика-ежевика, ты похоже как клубника</div><div>Очень похож на стих: сталактит, сталактит, сталактит. Он почти как сталагмит</div><div><br/></div><div>Апрель</div><div>Мирончи говорит: </div><ul><li><div>вверх кармашками (про одеяло, кт его укрывают)</div></li><li><div>Праздник космонавтиков</div></li><li><div>Вотиноэбау (про песню what you know about)</div></li><li><div>Да с какого смысла? (Вместо: Да с какой стати?)</div></li><li><div>Слюняй вместо Слиняй, когда играем во взрывных котят</div></li><li><div>Я умею в виду (Вместо: Я имею в виду)</div></li><li><div>Гигиена вместо гиена</div></li></ul><div><br/></div><div>А Дарюшунчик уже говорит имба и кринж</div><div><br/></div><div><br/></div><div>2022</div><div>декабрь</div><div>Мирон кидает в кувшин для фильтра машинки. Я когда заметила говорит: это мне разрешили. Кто? Я сам</div><div><br/></div><div>Август (это уже Мирончи)</div><div>Ты можешь спрятаться под стол.</div><div>Ну как же я спрячусь, меня же сразу найдут, я ведь такой хороший.</div><div><br/></div><div>2018</div><div>Июль</div><div>"Потуже" - это и чтоб посильней затянуть ремень в кресле, и чтоб покрепче за руку держать, а теперь еще и чтоб посильней помогать вел везти</div><div><br/></div><div>Май</div><div>На Красной поляне поход в горы, можем не успеть на подъемник:</div><div>Василёк, не бойся, если что мы станем дикарями, научимся листья есть и ветки грызть. Так и заживем</div><div><br/></div><div>2017</div><div>Июль</div><div>Дарюшун в гостях у бабы Тани в Твери. Звонит, увидев фотку в инстарграмме, что бананосушка починилась и говорит - я там увидела фотографию, вы обязательно мне сушеных бананов оставьте.</div><div><br/></div><div>Февраль</div><div>Папа, ты куда-то ласковость потерял </div><div><br/></div><div>январь</div><div>мы маленькие кошечки</div><div>мы прыгаем в окошечки</div><div>у нас хвосты пушистые</div><div>а лапки наши быстрые</div><div><br/></div><div>2016</div><div>Октябрь</div><div>Дарюшун про одежду:</div><div>Здесь пимпочки (на носках колгот, например)</div><div>Они шершавятся (про все белье)</div><div>Она надувается (про зимнюю куртку)</div><div><br/></div><div>Март</div><div>Эй, не надо так сильно кусякаться</div><div>Ну это же я от любови кусякаюсь</div><div><br/></div><div>Февраль</div><div>Пап, ты знаешь, что скоро восьмое Марта. Ты должен принести нам с мамой по сюрпризику. Маме ее любимую зеленую гречку, а мне чтонибудь такое сладенькое</div><div>Знаешь почему я иногда злюсь</div><div>Потому что я вырасту больно уж взрослой и самой строгой, строже тебя</div><div>январь</div><div>Котёночек иди убирайся</div><div>Я не котёночек, я цветочек (а потом отойдя в сторону и тихо: а цветочки не убираются)</div><div><br/></div><div>Мама: тебе нужно вот это (маленькая игрушка)?</div><div>Д: да, нужно</div><div>М: ну, забирай</div><div>Д: положи себе, я тебе подарила</div><div><br/></div><div>2015</div><div>Август</div><div>Дарюшка с мамой качаются на качели. Дарюшка: папа, скажи своей женщине, чтоб перестала щекотать</div><div><br/></div><div>А какая музыка тебе нравится?</div><div>Только Феофан и еще король и шут и гоазия</div><div><br/></div><div>Апрель</div><div>Надо убрать</div><div>Не буду убирать</div><div>Почему это</div><div>Ленюсь</div><div><br/></div><div>Январь</div><div>Я думаю мысль. Очень серьезную мысль. Как крысы вылезали из под пола. Надо придумать, как их победить.</div><div><br/></div><div>Паап, ложечку медика-каждый вечер перед сном.</div><div><br/></div><div>Лепят все снеговика. О, а из чего будем рот делать? Может из баранки? Даринка-точно из баранки. Берет баранку и начинает есть. Ой, а как же рот будем делать? Даринка-не, из баранки не получится.</div><div><br/></div><div>Дарюшку вырвало. Ее несут мыться: у нас проблемы... Боже мой</div><div><br/></div><div>даринка просит у меня банан - говорю нет, уже поздно. Бежит у мамы просит. Мама ко мне отправляет. Даринка ей: не, она жадная, она не дает мне банан)</div><div><br/></div><div>На капошвара: пусть эта квартира будет и наша и баба танина? Ну пускай. А-бал-деть.</div><div><br/></div><div>2014</div><div>Ноябрь</div><div>Дарина и мама кем то будут. А кем будет папа? -Василиса -а он же мальчик -ну тогда он будет василис</div><div><br/></div><div>Сентябрь</div><div>Не кричи, мама, давай я тебе лучше водки налью (это после того, как однажды услышала про водку в сказке серго)</div><div><br/></div><div>Август</div><div>А как дельфинчика зовут? Мама говорит-сурфик. Не, говорит даряква, сурфик это такой маленький мышонок.</div><div><br/></div><div>Рядом с дельфинарием: я в тебя брошу бревно, не хочу чтобы ты пел (это папе так).</div><div><br/></div><div>Папа и даряква садятся на диванчик. Даряква: так, выпрямим спинку.</div><div><br/></div><div>Мы с папой поругались. (Это после того, как папа что-то сказал дарякве) и не хочет чего то мириться</div><div><br/></div><div>Даряква притирается к папе и просит прокатиться на шее. А мы тебе вечером массаж будем делать-предвосхищает возражения.</div><div><br/></div><div>В Болгарии: мне надо ненадолго отойти говорит даряква и идет на детскую площадку. Немного катается на лошадке и возвращается.</div><div><br/></div><div>В Болгарии: чтоб не мыться, говорит сразу на входе в номер-а я ничего такого грязного не трогала. Или - я нигде не пачкалась.</div><div><br/></div><div>Июль</div><div>Не буду слушаться, Мне некогда, я режу-так ответила дарКва бабушке.</div><div><br/></div><div>Неважно быть-неизвестный отрывок в гостях у Гамми </div><div><br/></div><div>Тримарталод-песня про трех моряков на фоанцузском</div><div><br/></div><div>А что же делать? Когда какая-то сложность возникла</div><div><br/></div><div>Даряква увидела гитару-дай мне, папа-папа, а кто это "он" (зажимая струны), папа-папа, что я тебе скажу, ой-какать.</div><div>Песня ляписа (я кормил тебя десертом с вилочки) кого кормил? Стой, кого кормил? Наверно десерта. Стой, что скажу? Там вечер уже наступил. Играй теперь.</div><div><br/></div><div>Июнь</div><div>Давай еще как-нибудь сюда приедем</div><div><br/></div><div>Апрель</div><div>Ну давай-ка</div><div>Большой-пребольшой, один кусочек</div><div>Дать кусок сыра, хлеба</div><div>Все удивятся</div><div>Мама все перепутала</div><div><br/></div><div>Март</div><div>Лазилка в комнате-это кораблик, на котором все плывут</div><div><br/></div><div>Февраль</div><div>Дарюха любит немного изогнуться, замереть и манерно построить глазки</div><div><br/></div><div>Январь</div><div>Больше всех папа нравится-сказала Даринка после купания, очень мимимишно.</div><div><br/></div><div>Огромное разрчарование-купили хлеба и пошли кормить козочек, а большая козочка сразу выхватила весь хлеб. Даряква поджала губки и чуть было не разрыдалась. Уткнулась в маму и сказала, что больше не пойдем кормить козочек. </div><div><br/></div><div>Мама научила дарюху, что надо подойти к папе, дернуть за штанину и сказать: "Папа дай йемня".</div><div><br/></div><div>Дарюхе понравились индийские животные-козочки нюхали ручку и лизали. И кепку еще. А дарюха к ним бесстрашно подходит и предлагает им сено.</div><div><br/></div><div>На таможне индийской: -дядя спросит, а кто это к нам в Индию приехал? -а это даришка</div><div><br/></div><div>Дарюхе нравится самодельная песенка "и папа и мама и Даринка..." Она всегда просит продолжения. Например "...пойдут гулять" или "...и бегемот стоит"</div><div><br/></div><div>2013</div><div>Декабрь</div><div>Дед мороз дарюхе всю неделю до нового года клал под елку подарочки. А когда ее спрашивали, что дед мороз принесет на новый год, она просила-хлеба и баранок.</div><div><br/></div><div>В гостях у деды Володи-дарюха перетаскала все керамических зверей. Они все хоровод водили. Только одну куклу не захотела взять. Дарюхе звери больше людей нра.</div><div><br/></div><div>Ребенку очень сложно понять разницу между "тебе" и "мне". "Дать печенюшку тебе"</div><div><br/></div><div>Дарюха начинает учить стихи и песенки. Про крокодила гену, про мишку, про вин пуха.</div><div><br/></div><div>Ноябрь</div><div>Дарюха выучила, какая у нее фамилия-Моргось.</div><div><br/></div><div>Дарюхе стали нравиться истории "про конька". Конек делает все тоже, что и даришка. В основном, ходить в кафе.</div><div><br/></div><div>Октябрь</div><div>Горшок холодный, надо его погреть.</div><div><br/></div><div>Очень быстро у Дарюхи получается играть в игру "Компот-пить, хлеб-есть"</div><div><br/></div><div>Если чёто Дарюхе нравится, она просит "есе-есе". Нравится ей в основном, вкусная еда.</div><div><br/></div><div>Дарюха впервые пошла в ЦИПРП-там ее научили каравай водить и в мячики играть.</div><div><br/></div><div>Дарюхе показали, как можно играть листьями, ей понравилось кидаться.  В парке победы, однажды с бабой Таней.</div><div><br/></div><div>Сентябрь</div><div>Дарюхе очень нравится в кафе-любит там все заказывать, а потом рассказывать.</div><div><br/></div><div>-Бабушка на меня ругается. А за что ругается? Ругается за горшок</div><div><br/></div><div>Кузнечики чирик-чирик. И сверчки также. Они прячутся в кустах.</div><div><br/></div><div>Дарюха поехала на море, еще накануне всем говорила, что полетит на самолете, на море. В аэропортах дарюха нравится-там много места и красиво. В этот раз удалось увидеть даринкин самолет заранее, он оказался большой и зеленый.</div><div><br/></div><div>Дарюха стала прогонять папу-казалось бы, стоит он, никого не трогает, но дарюха показывает на папу и говорит"папа-уходи", иногда еще добавляет-на работу, а иногда начинает ругаться и драться.</div><div><br/></div><div>Дарюха побывала на дне рождении Алинки, там она ела много хлеба и яблок. А еще там было две лошадки-одна большая и одна пони. Дарюха сначала наблюдала за ними, а потом согласилась сесть на маленькую пони. Ей понравилось, она крепко держалась и проехала полкруга, пока не стала сползать. Держалась почти сама, лишь немного за маму.</div><div><br/></div><div>Август</div><div>Дарюха никогда не ела мороженое. Но однажды взяла маленький резиновый мячик, положила его в маленькое ведерко и сказала-мороженое. Получилось и правда как рожок. Дарюха его минут 10 потом ела.</div><div><br/></div><div>Дарюха почему-то боится муху. Она внимательно следит за ней, показывает на нее пальцем и говорит "боится". Вообще, когда дарюха чего-то боится, она сразу в этом честно признается, начинает прижиматься к маме и обнимать ее.</div><div><br/></div><div>Дарюха очень любит ходить в кафе, она знает-там всегда перепадет что-нить вкусненькое. В "восточной комнате" ей понравилась красивая лампа и много риса. Есть дарюха может, вроде бы, вообще без остановки, особенно, если хлеб и яблоки.</div><div><br/></div><div>Дарюха точно знает, что ходить надо  "на гофок", если ее спросить. И когда неожиданность случается, она иногда констатирует "ай-яй-ай".</div><div><br/></div><div>Комары и мошки пляшут по дорожке-Дарюхе понравился этот танец-бегает и прыгает в вслед за родителями и смеется. Почти получается топать и хлопать в такт</div><div><br/></div><div>Даряква надела несколько резиночек на руку, а потом, когда сняла их, заметила отпечатки на руке. Решила, что стоит заплакать, стала говорить бо-бо и показывать папе. Папа говорит, что типа все нормально, тогда даряква, отставив руку, побежала к маме жаловаться. Еле удалось успокоить ребенка</div><div><br/></div><div>Даряква обучилась одному приему, если взять папу за оба уха сразу-он высовывает язык и начинает смешно звучать. С мамой эта история тоже прокатывает, единственное отличие-нельзя с соской в это время быть.</div><div><br/></div></en-note>      ]]>
    </content>
  </note>
</en-export>
