<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20260417T041535Z" application="Evernote" version="11.11.2">
  <note>
    <title>фрирайтинг</title>
    <created>20170610T114851Z</created>
    <updated>20241202T120220Z</updated>
    <note-attributes>
      <author>Никита Моргось</author>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Фрирайтинг на тему персональный тренер</div><div>На тему: пространство рефлексии, которое позволяет обозреть сразу несколько лет в одной терминологии. Это пространство, на секундочку, такой же полноценный стрим.</div><div>не нравится в других обязательно какая-то своя черта</div><div>на тему айронмена/антихрупкости/окси/марафона</div><div>про то как куда задавать вопросы (снежок)</div><div>денежные цели возникли поздно, а в детстве шальные деньги</div><div><span style="font-family: &quot;Helvetica Neue&quot;, Arial, sans;">единицы смысла (ководство)</span></div><div><span style="font-family: gotham, helvetica, arial, sans-serif;">автотелические занятия - оседлать энергию (по мотивам "потока")</span></div><div><span style="font-family: &quot;Helvetica Neue&quot;, Arial, sans;">бери и делай</span></div><div><span style="font-family: gotham, helvetica, arial, sans-serif;">проект/процесс (можно на примере айловраннинига)</span></div><div><span style="font-family: gotham, helvetica, arial, sans-serif;">утренние ритуалы (железобетонный - разминка, каша, кофе-мед-орехи)</span></div><div><span style="font-family: gotham, helvetica, arial, sans-serif;">на тему сантоша </span></div><div>чинить мир</div><div>На тему (разбирая старый терабайт) раньше было очень сложно достать контент. Интернет на порядок увеличил нашу эффективность</div><div>Хорошая тема-метод перебора, хотя этому не учат. Например, метод градиентного спуска-делаешь 4 шага в разные стороны и смотришь, в какой стороне поднялся. Эта тема особенно актуальна в стартапах, машинному обучении.</div><div>единица смысла - капсула/стрим - контейнер/герметичность контейнера</div><div>деде как бадди, роль бадди</div><div><br/></div><div><b><span style="font-size: 24px;"><span style="color:rgb(255, 0, 0);">2024</span></span></b></div><div>02.12.2024</div><div>Фрирайтинг на тему участника борда</div><div>Мысль инициировалась в разговоре с Базанами, они всегда вдохновляющие мысли генерят. И Базан говорит, что как он понимает мой запрос - в предприниматели не готов, а в найме тесно - то моя роль неплоха в качестве консультанта. На этот его наброс у меня внутри откликнулось, что неплохо быть членом борда в нескольких конторах, без глубокого погружения, операционной ответственности, но с другой стороны - не так как у консультанта совсем поверхностно и без вовлеченности в результат.</div><div>Это накладывается на трек с танцами - там выходит как раз то, что удовольствие получается в момент погружения в бизнес и возможность генерить концепты, идеи и потом за ними чуть присматривать. Интересно, будет ли так возникать разочарование от того, что реализация похерила весь концепт и всю идею. Может, и рабочая схема.</div><div>Второй трек, который на это накладывается - с фемили офисом - там участие в проектах не в борде, а в спящих акционерах, но удовольствие именно от такой степени погружения</div><div><br/></div><div>03.07.2024</div><div>Фрирайтинг на тему танцев</div><div>Сегодня подъехали кресты после болльшого проама и оказалось, что я еще лучше, чем просто пятое место в финале - т.к. в отборах обошел почти вообще всех. Из наблюдений танцевальных</div><ul><li><div>сотрудница в метро улыбалась - типа танцуешь под музыку, когда проверяю сумку, а обо мне подумали б что пьяная</div></li><li><div>постоянно слушаю музыку и как-то пытаюсь ловить музыкальные акценты</div></li><li><div>высиживаю мысли про обучающую программу и инвестирование в Лисоборье (или действительно жду или боюсь ответственности за внезапный соскок</div></li><li><div>ощущение абсолютной эйфории и пустоты после конкурса (на репите Чувства AnimalJazz)</div></li><li><div>идея потанчить по утрам в отдельном зале с 7 утра</div></li><li><div>совершенно разные тренера с разными подходами. Иногда бесячими. Сейчас мой топ-3: Лисичка-Шенаев-Найденова (с отдельной номинацией за вайб)</div></li><li><div>вспомнилось, что есть четко поставленная цель, свзяанная с танцами - в 60 танцевать с Катькой на уверенной интер уровне: к ней медленными шагами надо идти, но с непрерывными улучшениями</div></li><li><div>социализация кстати заметно меняет - становлюсь душой компании и приятным человеком. На винном клубе сам себе прям нравился - в том числе за то, как рассказывал про социальные танцы</div></li><li><div>хочется углубить именно совместную практику, чтоб не было отставания в нашей основной паре</div></li><li><div>сампо-бадди и новые ощущения от кайфовых танцев с незнакомыми людьми. Озерна кста сильно раскрепостила почему-то</div></li><li><div>обновленный заход в Реформу с амплуа совладельца танцевальной студии</div></li><li><div>еще и предвкушение СектаКемпа, кт тоже про музыку и танцы с блестками</div></li></ul><div><br/></div><div>28.06.2024</div><div>Фрирайтинг на тему "я придумал себя и собрал по частям"</div><div>проектирование/продуктовый подход/я-продукт/вторая профессия (это типа в формате презентации - выступления)</div><ul><li><div>какие концепты я использую (пересечение трех окружностей, вторая профессия и пр)</div></li><li><div>какие треки есть у меня (маркетолог, инвестор-предприниматель, препод-методист, спортсмен-любитель + бонусный трек "муж-жена")</div></li><li><div>как это собирается в одну модель (не гарантирует, что она выстрелит, но проектировать нравится)</div></li></ul><div><br/></div><div>28.06.2024</div><div>Фрирайтинг на тему "мои идеи"</div><ol><li><div>Тэнос</div></li><li><div>Конкурс и Асофт</div></li><li><div>Сноуборд и инструкторство</div></li><li><div>Обучение RMA</div></li><li><div>Музей вход/музей выход</div></li><li><div>Инвесторы для ПМ (и франчи)</div></li><li><div>Стрим/капсула</div></li><li><div>Дом (+коммуна)</div></li><li><div>Танцы (и идеи 1. апп 2. инвест 3. методолог)</div></li><li><div>Strategy</div></li><li><div>Танцы (бальные и сальса)</div></li><li><div>Преподавание </div></li><li><div>Триатлет</div></li><li><div>Брендинг</div></li><li><div>Образ (стрижка/одежда/подача)</div></li><li><div>Вторая профессия (инвест/препод/метод/спорт)</div></li><li><div>Книга (Базан/Игорян)</div></li><li><div>Кумиры (Манн/Журило/Спиридонов/Лисичка)</div></li></ol><div><br/></div><div>Критерии</div><ul><li><div>идея</div></li><li><div>неожиданность</div></li><li><div>степень влияния</div></li><li><div>пересборка/изменение</div></li><li><div>проектирование</div></li></ul><div><br/></div><div>Список</div><ul><li><div>short list</div></li><li><div>long list</div></li></ul><div><br/></div><div>Описание</div><ul><li><div>в чем прикол</div></li><li><div>как повлияло</div></li><li><div>насколько раскурил</div></li></ul><div><br/></div><div>09.02.2024</div><div>Фрирайтинг на тему "целеполагание и идентичность"</div><div>По итогам презы Unbehagen (дискомфорт):</div><ul><li><div>модель целеполагания (типа я хочу заработать миллион долларов) не особо работающая, т.к. непонятно откуда берется цель, непонятно, почему именно такая, непонятно почему и насколько ее прям хочу и самое важное, непонятно, кто этот я, который ее так хочет</div></li><li><div>вместо того, чтоб ставить себе цели, лучше разобраться в своей Идентичности (уникальность, она постоянно меняется, важно понять ее модель, динамическую, а не представление о ней)</div></li><li><div>если Идентичность нащупана, то надо опять же не цель ставить, а Процессы, которые ее гармонизируют. Результат, который будет получаться в итоге - это и есть те самые цели, которые в общем то будут являться побочным продуктом. При этом прикольно, что я до этого точно доходил и в спорте (ЗОЖ вместо диет/кайф от бега вместо зажигательной марафоновской цели) и даже в работе, когда хотел работать не за деньги, а за интерес к профессии, а деньги - это побочный результат хорошей реализации в профессии</div></li><li><div>на этом фоне прям хорошо ощущается пересборка в плане профессии - важно зацепить связь внутри идентичности с профессией. еще и до этого навеяно было тем, что пассивный=ленивый это гибельный подход к жизнедеятельности. нельзя откладывать на завтра. надо просто найти то, что хочется делать именно сегодня. раздрачивать опять же себя в этом</div></li><li><div>дядечка прям вдохновляющий - недаром упоминал Мамардашвили, методологов, философский подход и модели. Говорит, что не продает рыбу и даже не продает удочки, а продает схемы, по которым эти удочки надо делать</div></li><li><div>лишний повод возобновить поход к психологу</div></li></ul><div><br/></div><div>06.02.2024</div><div>Фрирайтинг на тему "пассивный доход"</div><div>На каталке несколько раз всплывала тема - что будет, если у тебя бездонный сундук денег или миллиард миллиардов, так что о деньгах можно совсем не думать. И сейчас это пересеклось с заголовком прошлого года, в котором у меня выкристализовалась концепция, что к 2030 пассивный доход должен покрывать все расходы. С одной стороны - это вроде норм. Но если сличить это со снижением мотивации к работе, получается, может это совсем тупиковая ветвь. Типа если за тебя все делает пассивный доход, то что остается делать тебе - в профессии, в деле... непонятно, будет ли сильна мотивация шевелиться.</div><div>Может, стоит скорректировать этот концепт, чтоб и пассивная подушка вырастала и не снижалась мотивация зарабатывать деньги профессией.</div><div><br/></div><div><b><span style="font-size: 24px;"><span style="color:rgb(255, 0, 0);">2022</span></span></b></div><div>18.10.2022</div><div>Фрирайтинг на тему "стрим-поле-капсула"</div><div>Залез в задачу перенести описание стрима в электронный вид и наткнулся на схемку stream-field-space - откликнулась неплохо в сердечке - типа стрим это не единственная штука, вокруг которой все собирается. Еще к этому надо добавить Field - смысловое поле/пространство для интереса/грядку и Space - это вроде аналог капсулы, но не могу как-то щас точно сказать, в чем отличие. Просто хочется иметь в дополнение какой-то сундучок, контейнер, который и герметичен и в него можно складывать и копить. Вроде внутри стрима это есть тоже, но в капсуле на этом акцент побольше. Это мож как денежный поток сравнить с активом. Актив  - что-то контейнерное, а поток хоть и присутствует постоянно, но как-то все время в движении.</div><div>...Когда уже дописал этот абзац, пошел проверять 2018 год и там встретил еще сущность Метод (этот термин был до Стрима, а потом как-то вытеснился сам собой). но щас вроде норм подходит как раз как заголовок триады.</div><div><br/></div><div>21.09.2022</div><div>Фрирайтинг на тему "Любопытный факт"</div><div>Это некоторые отобранные пойнты, которые или какую-то идею продают или просто юморная тема</div><ul><li><div>панцирь у черепах - это не отдельный домик, это часть скелета</div></li><li><div>робин гуд - от Худ=капюшон (см худи), а не от "добрый"</div></li><li><div>доступность интернета - ездить на полчаса в 3й корпус ПМК за интернетом перед занятиями</div></li><li><div>доступность контента - ездить в Питер за подборкой дисков с рекламой в обмен на ящик пива</div></li><li><div>откладывать 10% - это по итогам расспросов теде и папашу про то, какие пойнты им кажется важным передать детям</div></li><li><div>подоженный подвал - немного про сорванца (здесь же про то как жевать гудрон и варить аллюминий)</div></li><li><div>двухкассетный магнитофон - про то, как добывать музыку (альбомы релизили, только кассеты, пиратские перезаписи)</div></li><li><div>космополитизм - про то, что наша родина - это в первую очередь мир, а во вторую уже - страна, город, поселок</div></li></ul><div><br/></div><div><b><span style="font-size: 24px;"><span style="color:rgb(255, 0, 0);">2020</span></span></b></div><div>07.06.2020</div><div><br/></div><div>Фрирайтинг на тему "Пересечение компетенций"</div><div><br/></div><div>Недавно внедрил английские песни и понял, что есть инсайт про пересечение интересов или компетенций. На примере английских песен как то выглядит, есть несколько интересов:</div><ul><li><div>укачиваю миросика и постоянно ему что-то напеваю</div></li><li><div>есть интерес в стриме музыка - когда хочется знакомиться с крутыми группами/песнями</div></li><li><div>есть история про то, что английский надо учить через то, что тебе интересно</div></li><li><div>есть идея препода, который проводил скрининг - чтоб говорить уверенно, надо подчеркнуто артикулировать, использовать хорошо знакомые выражения и пр</div></li><li><div>надо постоянно тренировать "мышцы памяти", особенно моей, которая почти ниче удержать не может (смотри еще идею про то, как слабость становится силой, типа "негибкие мышцы привели к занятиям йогой"</div></li><li><div>и есть банальная тема, что дословно запоминая некоторые конструкции, типа как в песнях, овладеваешь ими прям очень неплохо</div></li></ul><div>Итого это прям идеально легло в новый стрим английских песен - когда я не просто перевожу и составляю отдельный плейлист, а выучиваю их наизусть, смотрю клипы, читаю историю группы и альбома и все такое, а потом уже когда укачиваю миросика или просто фоном гоняю их напевая.</div><div>Лишь сейчас, когда сел писать фрирайтинг, обнаружил, что похожая идея есть в предыдущем фрирайтинге - где пересечение некоторых компетенций дает уникальный набор.</div><div>Теперь появилась идея ту-ду - сделать карту таких пойнтов, посмотреть, в чем и как они могут еще пересекаться.</div><div><br/></div><div><b><span style="font-size: 24px;"><span style="color:rgb(255, 0, 0);">2019</span></span></b></div><div><span style="font-size: 14px;">22.04.2019</span></div><div><br/></div><div>Фрирайтинг на тему «один на тысячу»</div><div><br/></div><div>В программе «Космоса» попалась неплохая тема: если ты хочешь быть одним на тысячу, то тебе достаточно попасть в ТОП-10% в какой-то небольшой области. Пересечение трех таких областей, где ты добиваешься пусть не выдающихся, но вполне нормальных результатов и дает как раз искомую один на тысячу. В качестве примера приводился чувак, который имел неплохое чувство юмора, умел рисовать и был неплохим маркетологом. На этом пересечении он стал генерить крутые комиксы, пользующиеся популярностью. Из тех навыков, в которых я могу быть в топ-10% кажется мне вот что: методика обучения и методология в принципе; маркетинг; преподавание; маленькие шаги – надо теперь попробовать на пересечении этих тем найти какую-то уникальность, которая может привести к чему-то большому.</div><div><br/></div><div><br/></div><div><span style="font-size: 14px;">20.04.2019</span></div><div><br/></div><div>Фрирайтинг на тему «описание стрима»</div><div><br/></div><div>Сделал второй подход к аналоговым записям – купил еще один классный скетч-бук в «Республике» и решил на лавочке у офиса ежедневно рисовать там что-то концептуальное. Первая тема была посвящена стриму «Музыка». И это описание структурировалось в несколько сущностей, которые, в принципе вполне неплохо могут описать любой стрим:</div><div><br/></div><div>Target – это стартовая сущность, она должна притягивать к себе все остальное. Это идеальный образ будущего результата </div><div><br/></div><div>KPI – это продолжение target, только на более короткий период, например, на год. Она больше соответствует критериям SMART и показывает, что в обозримом горизонте мы должны получить в этом стриме.</div><div><br/></div><div>Idea – сюда набрасываются мысли, идеи, любой контент, относящийся к теме. Служит источником для ToDo.</div><div><br/></div><div>ToDo – это тема задач. Причем на ближайший спринт (неделя/месяц) – то, что уже более четкое, чем неделя и можно прям брать в работу.</div><div><br/></div><div>Things – это какие-то мейлстоуны, наблюдения, инсайты, правила, на которые можно опираться при разработке плана. Пока не находится точная аналогия, какие-то важные вводные, которые пунктирно показывают путь к таргету.</div><div><br/></div><div>Daily – все просто, что нужно привести в ежедневную привычку, чтоб можно было б маленькими шагами двигаться, такой план тренировок на каждую неделю. Кста, интересно, если б можно было б оценивать прям в часах/неделю, сколько можно инвестировать в каждый стрим. У Доброго, он говорил, что каждый день бронирует под 4 часа (семья, медитация, развитие, спорт). Здесь должно быть примерно то же самое быть.</div><div><br/></div><div>Музыку начал описывать без KPI и ToDo. А в теме со спортом попробую разложить уже на все 6 сущностей.</div><div><br/></div><div>Dashboard – это уже после того как написал текст, почувствовал, что чего-то не хватает. А ведь именно спортивный журнал или семейный бюджетик помогает визуализировать и положить основу в управление стримом. Соответственно, важная сущность – сбор статистики, наблюдение, построение приборной панели.</div><div><br/></div><div><span style="font-size: 14px;">18.02.2019</span></div><div style="text-align:start;background-color:rgb(255, 255, 255);"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(34, 34, 34);">Удивительным образом, после пары сессий с психологом и одной сессии с коучем разговорились с деде по поводу моего выбора между тем, чтоб остаться и сидеть или валить в пм. И в итоге пришли к переворачивающему выводу, что дело совсем не в выборе. Что мои метания за последний год они были про то, что на каждом месте я слишком уж считал себя как-то выше этого и, соответственно, придумывал обоснования, почему именно мне это не нравится (то слишком мелкий стартап, то продукт левый, то контора заскорузлая, то щас в мегафоне слишком много корпоративного стафа). Но, оказывается (а я и подозревал это), проблема внутри меня, а не снаружи. Срабатывала схема я достоин лучшего, но почему-то мне это лучшее не выдали => принижение этих вполне нормальных себе работ. Слово за слово (достаточно унизительные беседы) я вывел график, который показывает мою удовлетворенность от работ, которыми я занимался за все это время и план, который я себе в голове простроил до самой пенсии – с поступательным движением и достижением непостижимых высот. По тому первоначальному плану где-то к 50 я должен был достичь пика, которых оценен в 100 баллов. При этом, в тверском мегафоне и терминале (это образы вполне так себе работ мечты) у меня были места за 60 и 70, соответственно.</span></span></span></div><div><br/></div><div style="text-align:start;background-color:rgb(255, 255, 255);"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(34, 34, 34);">Из-за того, что я с 24 лет уже командовал полком, это как-то подняло мою самооценку и мне стало казаться, что с таким поцелуем джобса и море по колено – соответственно выстроились планы (смотри например, образы мечты, которые я писал в Декстере Колеснику). Дальше, через пар промахов я вырулил в терминал, который меня еще сильней задрал и мою целевую планку.</span></span></span></div><div><br/></div><div style="text-align:start;background-color:rgb(255, 255, 255);"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(34, 34, 34);">Дальше нашлись точки перелома. Или даже одна точка – это период, когда я вышел из Терминала, мыкался по стартапам, потом вырулил в ПМ. До последнего была надежда, что ПМ – это новый терминал, но с сокращением костов, отсутствием перспектив и руганью, бедный ПМ совсем обесценился.</span></span></span></div><div><br/></div><div style="text-align:start;background-color:rgb(255, 255, 255);"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(34, 34, 34);">После того, как эти графики были нарисованы, стало очевидно видно, что текущее фактическое состояние (кт я оцениваю на 50) сильно диссонирует с целевым (в моей голове я уже должен был достичь 70). Соответственно, именно это причина всех бед, а не просто, что я как-то неудачно устроился. Следующим шагом я нарисовал картинку, которая мне также понравилась, но при этом была более достижима в обозримые 20 лет. Эта картинка такая: непосредственно моя профессиональная позиция = 60, при этом я еще преподаю нормально, что накидывает к моей позиции +10, и еще у меня есть небольшой семейный бизнес, который также мне помогает профессионально самореализоваться и дает еще +10, таким образом в сумме получается 80 – что выше моего идеального терминала и вполне себе греет в качестве целевого образа.</span></span></span></div><div><br/></div><div style="text-align:start;background-color:rgb(255, 255, 255);"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(34, 34, 34);">Дополнительно к этому прилагается идея, что работа – лишь одна из восьми спиц, должна занимать соответствующее ей место, не притесняя особо остальные.</span></span></span></div><div><br/></div><div style="text-align:start;background-color:rgb(255, 255, 255);"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(34, 34, 34);">Как итог – экономия на психологе с коучем, чувство огромного облегчения, стало снова прикольно работать (хоть изменение отношения не сильно завуалировало корпоративный стафф, но всеж) и пропала резкая необходимость валить во все тяжкие прям срочно.</span></span></span></div><div><br/></div><div><br/></div><div>05.02.2019</div><div style="text-align:start;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">На коуч-сессии понравилось задание – надо было представить трех авторитетных советчиков и послушать, что они могут сказать по поводу моих вариантов решения. Вот что получилось:</span></span></span></div><div style="text-align:start;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">Базанов: </span></span></span></div><div style="text-align:start;padding-left:80px;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">1.</span></span></span><span style="font-family: &quot;Times New Roman&quot;;"><span style="font-size: 7pt;"><span style="color:rgb(0, 0, 0);">      </span></span></span><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">надо обязательно разглядеть, стоит ли за каким-то из вариантов big thing. Совет про визионерство и стратегию; про след, который останется после.</span></span></span></div><div style="text-align:start;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">С этой точки зрения, ПМ, наверно, выигрывает. Если за ним (как за Терминалом) разглядеть крутую бизнес-идею, которая меняет рынок, команду, делающую крутой стартап и свою роль, которой можно потом вполне похвастаться.</span></span></span></div><div style="text-align:start;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">Отдельный стрим – это собственный бизнес, который можно представить хорошей семейной историей (замена музею), которая тоже вполне так оставляет след в истории.</span></span></span></div><div style="text-align:start;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);"> </span></span></span></div><div style="text-align:start;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">Катя:</span></span></span></div><div style="text-align:start;padding-left:80px;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">1.</span></span></span><span style="font-family: &quot;Times New Roman&quot;;"><span style="font-size: 7pt;"><span style="color:rgb(0, 0, 0);">      </span></span></span><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">Полноценное колесо. Работа – это лишь одна восьмая. Чтоб колесо крутилось нормально, не должно быть сильного перевеса в его пользу и в ущерб всему остальному (семья, досуг, спорт и т.д.)</span></span></span></div><div style="text-align:start;padding-left:40px;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">С этой точки зрения непонятно кто выигрывает. С одной стороны в корпорации легко отсиживаться и иметь много свободного времени. Но с другой – если пытаться расти и добиться чего-то, тогда очевидно нужно будет жертвовать остальными спицами. С другой стороны, ПМ со свободным графиком не особо много требует и позволяет совмещать со спортом и всем таким, но как свой бизнес захватывает на 24/7. В общем, неочевидно, к чему ближе.</span></span></span></div><div style="text-align:start;padding-left:80px;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">2.</span></span></span><span style="font-family: &quot;Times New Roman&quot;;"><span style="font-size: 7pt;"><span style="color:rgb(0, 0, 0);">      </span></span></span><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">Снимать розовые очки. Если на прошлое и на будущее смотреть через розовые очки, то помимо плюсов (позитивный взгляд на вещи и уверенность в себе) можно налететь на рифы, если действительность оказывается сильно приукрашенной.</span></span></span></div><div style="text-align:start;padding-left:40px;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">С этой точки зрения, Мегафон (как минимум в короткой перспективе) выглядит более взвешенным. Хотя, опять же, если снять розовые очки, то перспективы адекватного карьерного и проф развития в Мегафоне ну такое.</span></span></span></div><div style="text-align:start;padding-left:40px;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);"> </span></span></span></div><div style="text-align:start;padding-left:40px;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">Пикачу</span></span></span></div><div style="text-align:start;padding-left:80px;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">1.</span></span></span><span style="font-family: &quot;Times New Roman&quot;;"><span style="font-size: 7pt;"><span style="color:rgb(0, 0, 0);">      </span></span></span><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">Не париться. Хороший в целом совет. Он про то, чтоб поменьше рефлексировать после принятого решения ну и поменьше переваривать перед принятием этих самых решений. С этой точки зрения, правильней оставлять как есть и не выдумывать лишних всяких сущностей</span></span></span></div><div style="text-align:start;padding-left:80px;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">2.</span></span></span><span style="font-family: &quot;Times New Roman&quot;;"><span style="font-size: 7pt;"><span style="color:rgb(0, 0, 0);">      </span></span></span><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">Видеть людей. Про то, что основной кайф работы – с кем ты дружишь, как проводишь время, человечьи отношения и все такое прочее. Критерий командности и хорошего отношения с людьми – основной критерий. С этой позиции мегафон, очевидно, выигрывает – много умных людей, общайся не хочу.</span></span></span></div><div style="text-align:start;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);"> </span></span></span></div><div style="text-align:start;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);"> </span></span></span></div><div style="text-align:start;"><span style="font-family: Calibri, sans-serif;"><span style="font-size: 11pt;"><span style="color:rgb(0, 0, 0);">Помимо советов от экспертов, обратил внимание на еще пару полезных мыслей: 1. В качестве критерия может за скобками остается отношение с руководителем. Может, это важней, чем я часто думаю об этом. 2. Итоговая цель работы: она у меня всегда была про счастье (где счастье – это потоковое состояние). А с коучем увидели еще вариант счастья через достижение (по аналогии с марафоном или диссертацией) – когда сам процесс приносит не такое уж особое удовольствие. Зато уж результат прям пышет и манит.</span></span></span></div><div><b><span style="font-size: 24px;"><span style="color:rgb(255, 0, 0);">2018</span></span></b></div><div>26.07.2018</div><div>впечатления от Турции</div><div>- приятный заплыв через Босфор: стартовал одним из последних, хорошо всех обгонял, вода приятная, но в какой то момент прибился к берегу и погнал огибать всякие бухты. в итоге 1:30 вместо 1:10 как мог бы. зато повод вернуться в следующий раз </div><div>- очень разговорчивые американцы ан верхней палубе, которым до всего есть дело (захватили чувака на лодке, который совсем опоздал на паромы)</div><div>- маленькие чашки для чая и столики, на которых турки очень уютно размещены</div><div>- много похожих друг на друга мечетей (исалмская тема таки совсем не для меня, еще и жарко)</div><div>- неплохая экскурсия с гидом (тюльпан=ислам, истории про османов, ататюрк=герой)</div><div>- карточный домик по вечерам, салат и очень жарко в номере (надо в следующий раз рать с кондиционером)</div><div><br/></div><div>11.07.2018</div><div>про прогамму-минимум, помогающую со срывами</div><div>этот фрирайтинг - результат очередного пассивного периода (сериалы, сладости, плохие результаты на весах, на фоне безработицы) - размышление на тему, то, что может помочь сохранять внимание, поддерживать огонь интереса. какие же варианты могут быть:</div><div>- планка - легко и просто, мало времени уходит</div><div>- чтение дневника/фрирайтинга/стратегических текстов/ТОП-100 целей</div><div>- йога - приветствие солнцу вполне может стать такой символической штукой. типа за день ничего не успел хорошего, а на йогу времени хватило</div><div>- ворк - мин 20 зарядки не особо силовая, скорей кардио - чтоб лучше разогреться</div><div>- йога - чтение</div><div>- песня с гитарой</div><div>- архивация, разбор файлов, приведение чего-то в порядок</div><div>- утренний ритуал (овсянка, кофе с медом, чтение, спокойное утро)</div><div>- ранний подъем - у жаворонка намного больше энергии, чем у совы как-то так вышло. чувствуется прям заряженность</div><div>- резервные дни - иногда полезно просто потупить в резервном дне. это связано с 80/20, с читмилом и тому подобными штуками</div><div>- запись ближайших целей (короткая, без фрирайтинга, просто формулировки)</div><div>- снижение запланированного темпа (удалить часть задач, снизить количество). задачи, если их много, накапливаются и остаются нерешенными - приводят к усталости и могут завалить</div><div>- можно взять только 5 мин с утра и 5 мин вечером - с утра записать цели, вечером подумать про них</div><div>- какая-то совсем простенькая задачка - занести семейный бюджетик, поучить английские слова</div><div>- почитать толковую книжку</div><div><br/></div><div>04.07.2018</div><div>про истории, и как их можно использовать</div><div>тема историй сильно откликнулась. истории чем-то похожи на капсулы в моей терминологии - у них есть завершенность, с ними удобно взаимодействовать, есть внутренняя динамика, сюжет. благодаря историям действия не превращаются в рутину, а вплетаются во что-то интересное и становятся чем-то большим. это как в работе - около 80% времени уходит на рутину, но благодаря остальным 20% и общей стратегии выходит так, что оглянувшись назад можно увидеть вполне симпатичные истории, о которых можно рассказывать.</div><div>к слову, моя очередная история должна быть про то как пришлось заменить бег на вел - обучаться, тренироваться, учиться получать удовольствие не меньшее, чем от бега. в этой истории есть драматический момент (уже пройден, когда со слов целителя я решил, что бегать надо таки перестать на 6-8 месяцев), сейчас я нахожусь в завязке сюжета - купил вел, записался на мастер-класс. в ближайшие 2 месяца вел должен начать развиваться. так, чтоб в какой-то момент свободно заместить бег (зимой этому должны еще помочь лыжи).</div><div>если говорить про стодневку, то выходит, что вел должен стать еще одним направлением, к которому вполне применим "метод"</div><div>еще к слову - чел, который продавал вел и рассказывал, что любит гонять на велах совсем по другому подходит к теме. никаких соревнованиях, никаких достижений. как так можно:)</div><div><br/></div><div>02.07.2018</div><div>про вещи, которые понравились по ходу стодневки:</div><div>- ревизия - когда осматриваешь свои владения, инвентаризируешь, оцениваешь, пересматриваешь - как-будто добавляешь ценности активам</div><div>- освещенный горизонт - как будто всегда есть много светлой перспективы. как будто цель немного светится издалека</div><div>- капсула плавания - то ли морские заплывы, то ли стодневка, но получается на тренировки мэта ходить с другим настроем совсем</div><div>- английский вокруг. хочется все больше и больше английского контекста (на самом деле, особенно понравилось смотреть сериалы на английском, фиг знает, что в этом больше - сериалов или английского</div><div>- гордость за дарюшуна - когда уже можно обмениваться словами и иногда и фразами на английском. отменная память у нее таки</div><div><br/></div><div><span style="font-size: 14px;"><span style="color:rgb(0, 0, 0);">22.05</span></span></div><div><span style="color:rgb(0, 0, 0);">еще к слову о ведунье и активах</span></div><div><span style="color:rgb(0, 0, 0);">1. откликнулась по стодневке тема, что архивариус, педантичный, скрупулезный - надо все доводить до конца. а у меня прям сильный дискомфорт, когда недоведенное до конца висит из года в год (навестить петрова, разобрать декстеру, донаписать тексты и пр.). Так вот для этой стодневки дополнительной целью будет дочистить хвосты со стратегическими текстами и вообще, чего бы там еще не было.</span></div><div><span style="color:rgb(0, 0, 0);">2. откликнулась еще тема "БогатыйПапа" той стороной, что свои сильные проекты для меня становятся управляемыми, когда они превращаются в актив - большой файл, диаграммы, метод, процесс - и этот актив для поддержки требует совсем немного внимания. А при этом выглядит достаточно крупным, чтоб ощутить кайф от того, что ты владеешь таким активом.</span></div><div><br/></div><div><span style="font-size: 14px;"><span style="color:rgb(0, 0, 0);">21.05</span></span></div><div><span style="font-size: 14px;"><span style="color:rgb(0, 0, 0);">на тему ведуньи</span></span></div><div><span style="font-size: 14px;"><span style="color:rgb(0, 0, 0);">побывал на днях у ведуньи - достаточно сильно впечатлила</span></span></div><div><span style="color:rgb(0, 0, 0);">т.к. у меня уже было несколько впечатлительных описаний (астролог, расстановки, тесты и пр.) по ходу стоит их записывать, чтоб сверяться потом можно было б:</span></div><div><span style="color:rgb(0, 0, 0);">- отдельная тема про прошлые жизни. по ходу основные черты, которыми меня можно было бы описать, как-то оказались связаны с прошлыми воплощениями: архивариус во франции - это капец как откликнулось, ибо как иначе объяснить мою тягу архивировать все, начиная со школьной тетрадки про просмотренные фильмы. сюда же всякая пендатичность/скрупулезность. вторая тема - работа с филосовами в греции и вообще тяга к мудрецам - это оч связано с оторванностью, с любовью к концептам, преподавательской жилкой и теоретизированию. по сути мысль я покупаю только в виде концепта. и самые лучшие свои проявления тоже воплощены были именно в каких-то концептах (типа бренд-платформы или стратегии). третья инкарнация, которая откликнулась - путешествия. с этим завязана мечтательность, любовь к поездкам, космополитизм и желание смотреть как можно в более широкий горизонт. все, в общем, совпало.</span></div><div><span style="color:rgb(0, 0, 0);">- сказала также, что решение про следующего ребенка у нас принимает предыдущий, у нее не должно быть никаких вопросов (а они могут быть, т.к. ее в прошлой жизни как-то кинули). может будет и трое. а может и с близнецами</span></div><div><span style="color:rgb(0, 0, 0);">- основной запрос у меня был про косяк с работами (ратату, нексткар, олди - нигде не засиживался надолго). по этому поводу она связала все точно с потерей удачи, из-за того, что 1. отчим появился в жизни и создает негативный зубец 2. моего отношения к нему (и негативу по поводу того, как они с теде сосуществуют)</span></div><div><span style="color:rgb(0, 0, 0);">- у дарюшуна особенности, т.к. был испуг во время беременности и так и остался он. сейчас тоже в виде некоторых страхов проявляется</span></div><div><span style="color:rgb(0, 0, 0);">- одна из слабых черт моих - берусь за дела, потом хочу их доделать обязательно, но они мож уже такой ценности не имеют, а бросить жалко</span></div><div><span style="color:rgb(0, 0, 0);">- с женой, сказала полные гармония, резонанс и созвучие - таких поискать еще надо</span></div><div><br/></div><div>в целом очень нахваливала - и умный и удачливый и талантливый и все такое. надо еще раз к ней осенью будет сходить </div><div><br/></div><div><span style="color:rgb(0, 0, 0);">+++</span></div><div><span style="color:rgb(0, 0, 0);">вопросы на будущее:</span></div><div><span style="color:rgb(0, 0, 0);">- тема с собственным бизнесом</span></div><div><span style="color:rgb(0, 0, 0);">- люди, кт влияют на меня - насколько сильно, зачем и как себя относительно них вести</span></div><div><span style="color:rgb(0, 0, 0);">- тема со спортом - откуда, насколько мне близка</span></div><div><span style="color:rgb(0, 0, 0);">- пр</span></div><div><br/></div><div><span style="font-size: 14px;"><span style="color:rgb(0, 0, 0);">17.05</span></span></div><div><span style="font-size: 14px;"><span style="color:rgb(0, 0, 0);">На тему инвестиций в активы</span></span></div><div><span style="color:rgb(0, 0, 0);">Удивил подкаст от медузы, где журналисты разбирали, как вести семейный бюджетик: 1. абсолютно дилетантский подход, я по сравнению с ними финансист уровня бог (они даже не считают расходы) 2. позиция одного из них (надо деньги зарабатывать, чтоб не думать о них) как раз на мою похожа десятилетней давности</span></div><div><span style="color:rgb(0, 0, 0);">А сейчас откликнулась книжка "богатый папа, бедный папа", где одна из идей - покупай только то, что является активом, а не обязательством. С одной стороны, это сама по себе откликающаяся идея, а с другой - такая же тема применима не только в деньгах. Ты всегда инвестируешь внимание, время и пр. в какие-то вещи. Так вот эти вещи должны быть достойны инвестирования. Осознанно. И один из критериев, по которому можно оценить - достойны они этого или нет, это как раз критерий - будут ли они тебе приносить обратно что-то или нет.</span></div><div><br/></div><div><span style="font-size: 14px;"><span style="color:rgb(0, 0, 0);">13.05</span></span></div><div><span style="font-size: 14px;"><span style="color:rgb(0, 0, 0);">На тему "метода" в йоге</span></span></div><div><span style="font-size: 14px;"><span style="color:rgb(0, 0, 0);">казалось бы, йога - самый подходящий для использования Метода направление. Она признана для того, чтоб вплетать ее в ежедневную жизнь (так по крайней мере все советуют и так по ней логично идти). Небольшие практики, окружение контекстом, образ жизни, образ мыслей, набор ценностей - все это прям предназначено. В заметной части у меня вплелось в жизнь многое от йоги, но нельзя сказать, что это благодаря методу. скорей спонтанно. роль тичера здесь мне не далась с ходу. хотя в перспективе достаточно приятная тема. достижения не так видны, как в остальном - природная негибкость, плюс нет соревнований с медальками. надеюсь, может получиться, через школу - собрав много метод материала, привыкнуть к тому, что могу сам по себе и ставить цели и достигать их.</span></span></div><div><span style="font-size: 14px;"><span style="color:rgb(0, 0, 0);">кста, с одной стороны, уровни в йоге айенгара могли бы такими вешками стать, а с другой - йога тичеры как раз не рекомендуют вроде за результатами гнаться, а больше погружаться в процесс, в нем что-то кайфовое находить.</span></span></div><div><span style="font-size: 14px;"><span style="color:rgb(0, 0, 0);">пока писал дошел до идеи составления связок типа как приветствие солнцу</span></span></div><div><span style="font-size: 14px;"><span style="color:rgb(0, 0, 0);">тока вот надо еще продумать, как быть с ограничениями в шее вот например</span></span></div><div><br/></div><div><span style="font-size: 14px;"><span style="color:rgb(0, 0, 0);">08.05</span></span></div><div><span style="font-size: 14px;"><span style="color:rgb(0, 0, 0);">На тему цикличности</span></span></div><div><br/></div><div>Циклы вносят разнообразие. Например циклы внутри дня очень плотно заполняют пространство и насыщенно. В противовес этому – если весь день смотришь сериалы или, наоборот, работаешь с утра до вечера, то день выходит менее широким (конечно иногда так делать нужно и даже обязательно нужно, но идеальный день – это все-таки день, наполненный несколькими слоями).</div><div><br/></div><div>Если про дневные циклы, то точно есть хорошие слои: утренний домашний ритуал (зарядка, овсянка, кофе-орехи-мед, душ-щетка), тренировка (очень сильно прочищает голову), работа в офисе с ограниченным временем (тогда стараешься быстрей успеть все сделать и успеваешь), еда (5 раз в день приучает понемногу к неплохому режиму), вовлеченное свидание, вылазка с детенышем на санках или в английский.</div><div><br/></div><div>Покамест бывает очень плохо с вечерним ритуалом – особенно если вечер заканчивается подкастом или серфингом.</div><div><br/></div><div>Цикличность годовая хорошо помогает строить планы и двигаться по ним так, чтоб не оставалось ощущения монотонности. Можно сравнить с пейзажами за окном еще – когда одинаковый, глаз быстрее устает. Из хороших слоев: подводка к соревнованию класса А, майские каникулы, осенний драйв, зимний снег и каталка.</div><div><br/></div><div>Кста, может, неплохо бы выделить внутри года циклы с обучением/отдыхом/активной работой.</div><div><br/></div><div><span style="font-size: 14px;"><span style="color:rgb(0, 0, 0);">И, да, идея с прошлой стодневки - вывести циклы на десятелитний уровень. Типа образ 20 - студент, образ 30 - директор по маркетингу, образ 40 - айронмен, образ 50 - хозяин очага, 60 - профессор, 70 -  дед, 80 - познер</span></span></div><div><br/></div><div><br/></div><div><b><span style="font-size: 24px;"><span style="color:rgb(255, 0, 0);">2017</span></span></b></div><div>30.09</div><div>На тему прокрастинации</div><div>Очень хорошо прокрастинация выращивается в студенчестве. Это сочетание вялых предметов и авральной сессии как раз учит забивать, сворачивать горы и авось. Но совсем никак не мое маленьких шагов. По идее нужно давать небольшими порциями и проверять также, а итоговое задание не должно быть связано с оценкой. Ну или проводить его без особой подготовки, как финальное задание. А то как есть сейчас как раз и провоцирует то, что мы готовимся за две последних ночи, рассчитываем на халяву и возможность списать-нельзя так делать ни в коем случае.</div><div><br/></div><div><br/></div><div>30.09</div><div>На тему спортивных целей</div><div>Этот беговой сезон завершился можно сказать близко к идеальному. У меня получилось выдержать тренировки по объёму и качеству. Важно, что я ещё недоиспользовал треть тренировок по скорости и остаётся ещё запас по объёму. Скорей всего это значит, что в следующем сезоне получится улучшить результат и продвинуться по VDOT. Ещё очень прикольно, что остаётся запас по нереализованным целям - их должно хватить ещё лет на 5 минимум.</div><div>Беговую тему получилось перенять в зарядках- осмысленность, методичность, маленькие шаги и постоянство.</div><div>Не очень пока получилось переложить беговые приёмники на другие виды спорта. Большая надежда на плавание, а там глядишь и на вел.</div><div>Ибо с бегом щас прям плотное ощущение, даже когда вылез из программы тренировок, остаётся чувство, что в любой момент можно залезть обратно и продолжить фигачить.</div><div>Но, кста, наверн в следующем сезоне стоит попробовать подготовиться с тренером. Можно, например, на результат 3:30. </div><div><br/></div><div>29.09</div><div>На тему психологов</div><div><br/></div><div>Вчера ходили к психологу с запросом, все ли нормально в семье, если ребёнок нервничает периодически</div><div><br/></div><div>Психолог сказала, что не надо отмораживаться, иногда стоит накричать и не быть слишком правильными, тк дарюшун эмоциональный, хочется проявлений и боится, что мы можем не посчитать ее правильной. Разрешать ей ещё больше, в том числе настоять на своём и быть неправильной. Много планшета, беспорядок, без чистки зубов - это все вроде как тоже нормально.</div><div><br/></div><div>Я заметно хуже к психологу отнёсся, тк не совсем она мне конечно понравилась и внешне и опозданием и вообще. Хотя не факт, что успешный психолог должен выглядеть как успешный человек, но хочется, чтоб она больше походила на персонажа из «миллиардов».</div><div><br/></div><div>19.09.17</div><div>На тему обратной связи и достижимых целей</div><div>В третий раз участвовал в заплыве кубка чемпионов. до этого ставил целевой показатель в 20мин/км. В этот раз поставил - 21минуту. Меня определили на самую медленную дорожку. в итоге - крутое ощущение, что я могу обгнонять, а так то обычно меня обгоняли, результат лучше обычного (хотя мож это морские заплывы дали о себе знать). Но основное - это ощущение выполнимости поставленной задачи. Очень крутое. Мотивирует решать задачи дальше. Поэтому крайне важно в SMART - A achievable. гораздо лучше достичь небольшую задачу и поставить следующую на фоне подъема, чем поставить неподъемную и потом грустить, что она не поднялась.</div><div>Теперь нужно попытаться взять рубеж 20:30 на 3км дистанции</div><div><br/></div><div>10.09.17</div><div><br/></div><div style="text-align:start;background-color:rgb(255, 255, 255);"><span style="font-size: 12.8px;"><span style="color:rgb(34, 34, 34);">На тему "что ты будешь делать"</span></span></div><div><br/></div><div style="text-align:start;background-color:rgb(255, 255, 255);"><span style="font-size: 13px;"><span style="color:rgb(34, 34, 34);">Ведь неважно, в какую ситуацию ты ппопал, важно, что ты с ней делаешь. К этому меня сподвигло провальное собеседование-типа меня ткнули, что не знаю матчасть по интернет-маркетингу и у меня налицо две ветки развития: 1) мороженое и сутки отчаяния, что меня никто на работу то и не возьмёт 2) (то что и стал делать) записался на 4 ближайшие конференции и забил сам себе подтянуть тезаурус, начал читать книгу по дизайну и вообще оттолкнулся от этого чтоб идти в строну прокачки профессии.</span></span></div><div style="text-align:start;background-color:rgb(255, 255, 255);"><span style="font-size: 13px;"><span style="color:rgb(34, 34, 34);">Из этой же темы: безногий парень, который плавает быстрей обычных, вучич, кейс с нерастянутыми мышцами, который сподвиг заниматься йогой, плохо идущий бизнес, который научил экономить и стал прививать айронмена в быту, геморой, который помог бросить алкоголь.  Вот это может быть и есть, кстати, антихрупкость.</span></span></div><div style="text-align:start;background-color:rgb(255, 255, 255);"><br/></div><div>8.09.17</div><div>На тему "база отказов"</div><div>наткнулся в ФБ на хороший текст про то, что пикаперы, когда начинают учиться, их заставляют набрать сначала 50 отказов. это нужно для того, чтоб с легкостью относиться к процессу и выстраивать стратегию. когда ты легко смотришь на результат (типа он тебе не так уж и важен) гораздо легче вести переговоры, легче планировать, легче оперировать с вещами. При торговле доменов, переговорами о музее всегда легче, когда тебе немного пофиг. И к отрицательным резальтатам собеседования также относиться - когда ты точно знаешь, что надо набрать 90/10 отказов по резюме, потом 9/10 отказов по собеседованиям - тогда можно получить нормальный оффер. А если не так - если ты зациклился на первом же попавшемся отказе на резюме это совсем может тебя порушить и обездвижить. </div><div><br/></div><div>7.09.17</div><div>На тему "равняться на себя"</div><div>где-то услышал, что равняться на себя - очень сложный навык. это означает, что уровень дохода, интеллект, карьерная позиция, физкультура, количество книг и прочее не соотносить с кем-то еще. как-будто ты в ваккууме и составляешь критерии сам себе. с одной стороны это позитивно и логично - типа все относительно и можно одинаково наслаждаться гречкой с курицей и мясом из мишлена. все колебания вокруг оси, а на какую высоту эту ось поставить - не имеет значение. и поток опять об этом же и говорит. в случае со спортом это хорошо получается - определяешь свой VDOT и выстраиваешь все вокруг него. и крутые перепетии могут быть одинаково крутыми как при уровне в 30 так и при 60. нет разницы.</div><div>с другой стороны - если базовые потребности удовлетворены, то остальные чтоб соотносить нужны ориентиры: типа у кумира какого-то получается так в одном, а у соседнего кумира получается вот так вот в другом. ну и опять же выставлять себе целевые значения легче, когда равняешься на кого-то - вон такой старик и бежит быстрей или баба вон какая-то больше плавает. но хотя эта тема наверно не стратегическая, а тактическая. т.к. ты равняешься по любому на себя, но просто осматриваешься - как там народ, кто до директора дорос и до 5млн в год и тогда свою планку тоже можешь подтянуть.</div><div>правда как обычно где-то посередине. но наверн ближе к тому, что это тема с равнением на себя - таки справедлива.</div><div><br/></div><div>2.08.17</div><div>На тему ветер перемен</div><div style="background-color:rgb(255, 255, 255);color:rgb(34, 34, 34);"><span style="font-size: 13px;">Самое козырное ощущение, когда чувствуется, что обдувает ветром изменений- когда они вот вот должны случитьься- смена работы вообще всего с этим ассоциируется, но может и что другое- обучение, бизнесовые движняки или мож контакты какие новые</span></div><div style="background-color:rgb(255, 255, 255);color:rgb(34, 34, 34);"><span style="font-size: 13px;">Щас спасибо стодневке в последнее время прям хорошо обдувает- и работа и переезд и спорт и преподавание и сама по себе стодневка с внутренними целями хорошо обещает такое.</span></div><div style="background-color:rgb(255, 255, 255);color:rgb(34, 34, 34);"><span style="font-size: 13px;">К слову, вчера в подкасте гандопас упомянул, как перед выпускниками толкал речь кто-то вроде баффета. Типа вышел и сказал что в их возрасте у него не было ни связей ни работы ни перспектив. А у них это есть. Зато у них нет горящих глаз, которые были у него. А именно горящие глаза привели его к успеху. Он сказал, что раз у них нет никаких перспектив, стоит озаботиться, чтоб довольствоваться малым. А он уходит. Его критиковали, а потом замерили, что именно этот выпуск оказался самым успешным.</span></div><div style="background-color:rgb(255, 255, 255);color:rgb(34, 34, 34);"><span style="font-size: 13px;">Это сильно откликнулось, так как "жажда", способность раздрачивать, тапас это то, что имхо стоит выращивать и использовать как источник силы.</span></div><div style="background-color:rgb(255, 255, 255);color:rgb(34, 34, 34);"><span style="font-size: 13px;">С одной стороны такой ветер не может дуть долго, так как изменения наступают и дальше возникает некоторая колея. С другой- хорошо периодически инициировать такие изменения, чтоб обдуло хорошенько.</span></div><div><br/></div><div>14.07.17</div><div>на тему внедрения спорта в профессию</div><div>получается, что некоторые спортивные темы очень хорошо ложаться в любую мыследеятельность, так, например:</div><ol><li><div>целеполагание. В спорте без этого никуда, именно они мотивируют каждодневную практику и тянут к себе</div></li><li><div>дневник. с помощью него ты осуществляешь управление - смотришь чекак проходит и корректируешь при необходимости</div></li><li><div>цикличность - есть особый кайф спорта в том, что год, а затем и программа подготовки распадаются на циклы/этапы, сменяют друг друга, борясь с рутиной и позволяя подниматься к цели поэтапно. Подводиться к цели, так сказать. Циклы внутри недели - день рзгрузки, день длинной тренировки; цикл внутри дня - зарядка, вечернее плавание etc</div></li><li><div>баллы/достижения - крутая тема в том, что ты постоянно улучшаешь результаты - это тебя мотвирует двигаться дальше, с одной стороны, а с другой - появляются вешки, вдоль которых ты движешься и можешь выстраивать свой следующий результат</div></li><li><div>привычки - когда в спорте около 10 часов в неделю - хошь не хошь появляются привычки. с ними очень легко управляться.</div></li></ol><div>Теперь вот надо из этого статью для Жить интересно сделать </div><div><br/></div><div><span style="font-family: gotham, helvetica, arial, sans-serif;"><span style="font-size: 14px;">13.07.17</span></span></div><div>на тему: 5 радостных моментов</div><div>Хорошо с фотофиксацией в инстаграмме - можно легко вспомнить, что было с начала стодневки, итак:</div><ol><li><div>Грузия - природа, архитектура, компания, общая атмосфера, удачные бизнес-переговоры</div></li><li><div>Оксимирон - открытие целого творческого пласта</div></li><li><div>Казанский марафон - что преодолел сводящиеся ноги после 35го км</div></li><li><div>Коднеймс с компаниями Паши с Машей и Носками - большой набор, что-то из этого со студенческим настроением</div></li><li><div>Концерт SOAD - хоть и предсказуемо, но все равно круто</div></li><li><div>Переезд</div></li><li><div>Новый личник на паркране (с ощущениями айронмена, т.к. после этого надо было поесть и мчать на заплыв в холодную воду)</div></li><li><div>Закрытая сделка с Асофтом</div></li></ol><div>Трудности при этом:</div><ol><li><div>Необъяснимый даунттайм, когда хочется только есть мороженое и все (хотя почему необъяснимый - актуальная версия про то, что работа совсем щас не вставляет)</div></li><li><div>Не хватает уверенности, кт было раньше типа "только небо, только ветер, только радость впереди" и веры в собственные силы (т.к. не сложилось с Орматеком, АйЛавРаннингом, сожаление по Нетологии)</div></li><li><div>Контентный мусор - расслабляет и услугубляет даунтайм</div></li></ol><div><br/></div><div>13.07.17</div><div>на тему: шауча</div><div>Очень сильная идея про то, что чистота должна быть во всем. У меня это перекликается с желанием организовать пространство в доме, постоянно мыться, а еще - то, какой контент на себя выливаешь. если не зависать в новостях (а на это может тратиться час-два в день) то голова прям как в отпуске - немного в оффлайне. Очень приятное ощущение. пока совсем непонятно, как сделать их этого привычку или образ жизни. Кстати, то, что точно нужно - продолжать печатать вслепую. Это еще одна мысль, не связанная напрямую с шаучей - нужно использовать наработки. Если, например, я уже продвинулся достаточно в преподавании, то взять и оставить это, завершив как проект как-то совсем не очень. К тому же это остается в числе фокусных приоритетов. Новости с фейсбуком, проверкой почты, чатами и инстаграмом под чистоту попадают даже лучше, чем просто чистота. Связанная мысль - про оффлайн, что с ним получается медленней, как кажется, но результативней и по настоящему проживать моменты.</div><div><br/></div><div>11.07.17</div><div>На тему: тапас</div><div>Кстати, надо написать фрирайттинг по каждой из ям/ниям. Так они наконец-то запомняться крепко-накрепко.</div><div>Пока у меня все ямы легли хорошо, кроме брахмачарья - надо еще научиться ее интерпретировать как следует.</div><div>Внезапно обнаружилось, что тапас - это аналог моей "жажды", кт я  так долго употреблял в качестве ключа в посланиях и считал очень важным свойством, базисным, фундаментальным ,которое обеспечивает много всего остального. А оказалось среди ниям как раз есть такое - жар, огонь, целеустремленность. Наверно, 1. нужно найти, что служит его источником, что питает его, какими дровами его топить. Затем 2. постоянно поддерживать огонь. (тот был не прав, кто все спалил за час. Но в этот час стало всем светлей) Надо чтоб и постоянно горел и хватило надолго и был еще к тому-же достаточно заметным.</div><div>Между прочим, сам по себе факт написания фрирайтингового текста - свидетельство о состоянии аптайма.</div><div>Пишу сейчас уже в новой квартире, недавно переехали, еще не все вещи разобрали, мебель собирет мастер щас. Со старой еще предстоит расквитаться, опять ругаться - завтра ехать.</div><div>Итак, вернувшись к тапасу. Как учит YantaYoga (я записался и уже отзанимался 3 ндели), тапас это еще и самоограничение, в чем-то аскеза, самодисциплина и самоограничение. Если смотреть и с этой точки зрения, то нияма становится очень богатой</div><div><br/></div><div>22.06.17</div><div><br/></div><div style="text-align:start;background-color:rgb(255, 255, 255);"><span style="font-family: arial, sans-serif;"><span style="font-size: 12.8px;"><span style="color:rgb(34, 34, 34);">На тему мотивации</span></span></span></div><div><br/></div><div style="text-align:start;background-color:rgb(255, 255, 255);"><span style="font-family: arial, sans-serif;"><span style="font-size: 12.8px;"><span style="color:rgb(34, 34, 34);">Очень стремно работать без мотивации, когда не стоит и хочется отсидеться в углу, чтоб не трогали особо, но зарплату тока платили б. И неинтересно и стыдно и на карме плохо сказывается. Сложно предугадать, на сколько бензина ещё хватит, может было б неплохо дотянуть до осени, чтоб закрыть сделку с асофтом, дождаться новый деловой сезон и тогда уж валить. Надо сходить в отпуск на пару недель, может ненадолго отпустит. И уж точно надо приналечь на физкультуру-как раз есть и время и отдушина нужна.</span></span></span></div><div><br/></div><div><br/></div><div>20.06.17</div><div><br/></div><div style="text-align:start;background-color:rgb(255, 255, 255);"><span style="font-family: arial, sans-serif;"><span style="font-size: 12.8px;"><span style="color:rgb(34, 34, 34);">На тему вскапывая соседнюю грядку.</span></span></span></div><div><br/></div><div style="text-align:start;background-color:rgb(255, 255, 255);"><span style="font-family: arial, sans-serif;"><span style="font-size: 12.8px;"><span style="color:rgb(34, 34, 34);">Свободное письмо, еду на мкц к Ольге в гости с сумкой черешни. Первый раз после марафона пробежал пороговую тренировку-хорошее впечатление, может чёто не так с дыханием, надо будет последить. Седня отправил по онлайн йоге первую пару заданий. Хороший темп и разительное отличие от сушки-не навязываются и не повторяют особо, надо доугадывпть-как раз то, что нужно. Итак, непосредственно к теме. А, нет, ещё значимо-встреча с новым инвестором-менеджером Юрием, он из маркетологов и мож немного повышает мотивацию, особенно, когда говорит, что мы сделали что-то нормальное. Но непосредственно к теме-часто, когда начинаешь параллельно делать несколько тем, одна проседает, зато другая тащит. И в этом ядро. То есть, если просто стартовать один новый проект, то он мож не так поедет, но часто он подхватывает тот, кт долго был  подвешенным. У меня это превратилось уже в тактику-начинаю бегать и не ладится, тогда назло начинает подаваться или ещё че. При этом так перепрыгивая с одного на другое легче идти вверх, чем тащить равномерно что-то одно или равномерно сразу несколько. То есть прорывы часто бывают, когда 1) есть нормальный загруз несколькими задачами 2) локально чуть отвлёкся от другой задачи. Кажется поэтому триатлон должен вполне неплохо заходить. </span></span></span></div><div><br/></div><div><br/></div><div>13.06.17</div><div>На тему: когда я дошел до дна, снизу постучались</div><div>Иногда в объеме прокрастинации лени и всего подобного невероятно, как можно вырулить к чему-то конструктивному. Кажется, что ты так и будешь сидеть, есть сладкое, смотреть сериалы, тупить и все такое. Сегодня вот помог пост Эволюции на тему - что человек избегает той зоны, которая у него не прокачана и просто закрывает ее короной или чем попадется. но дыра как была, так и остается. Это она на примере отпуска в кредит, вместо того, чтоб отдохнуть, привести себя в форму или сделать ремонт. Мне прям очень созвучным показалось - ибо я жалел, что опять лишнее кило, никак себя не заставить заняться сушкой и лучше уж съесть шоколадку под флагом "пропади они пропадом", чем попытаться маленькими шажками вырулить в позитив. Остается непонятным - полезная эта практика "оттолкнуться от дна" или лучше стараться не доводить до этого, и практиковать "правильно - делать правильно" в каждую минуту. Пока точно раз в пару недель толчки от дна попадаются и фиг поймешь, что с этим делать.</div><div>Связанная с этим тема, тоже где-то слышал недавно, про "гори оно огнем" - что вместо того, чтоб позволить себе пару долек шоколада надо сначала съесть целиком всю, потом начать себя ненавидеть, а потом пойти еще за второй и объесться так, чтоб похмелье еще пару недель отзывалось. В Секте это лечится принципом 80/20 - типа нельзя все хорошее делать на 100%, надо обязательно быть довольным 80%, ибо оставшиеся 20% если и достаются, то неимоверным стрессом.</div><div><br/></div><div>10.06.17</div><div><br/></div><div>На тему: что я беру от друзей</div><div><br/></div><div>На самом деле не так уж и мало. Несколько системообразующих штук позаимствовал у друзей: у Матросова в 2011 про семейный бюджетик и это сильно вплелось в будни, так, что один из основных файлов – этоэксель с расходами, кт веду почти ежедневно, целями на год и ежемесячным анализом. Еще и полезных штук – от Базанова позаимствовал спорт – началось стого, что он в 2013 где-то порекомендовал плавать TI и заодно рассказал, что гоняет марафоны и все такое. Это меня сначала сподвигло на то,чтоб начать бегать (первая пробежка  - 800 м в Малиновке), а закончилось вполне себе спортивным режимом. От Рината можно выделить, позаимствовалось некоторое задротно-упертое отношение к вопросам – так например, защитить диссер я вряд ли смог бы без такого отношения. Может, не очень явная сущность, но наверняка элемент заимствованияесть. От Танюры – внимательное отношение к прошлым мелочам. Хоть память и никудышная, но фишка в том, чтоб запоминать в деталях некоторые истории из прошлого, на которые можно было бы опираться. Кстати, может это качество трансформировавшись сейчас аукается ежедневными постами в Коллект и Инстаграмм</div><div><br/></div><div>Что еще можно упомянуть: Игорян – легкое включение вновые проекты, Катя -  этика, Ринат –подача и внимание к слову/стилю, Деде – легкость и гуманитарнаяэкстровертность.</div><div><br/></div><div>Судя по всему, этот навык можно запросто тиражировать.Стоит лишь внимательно присмотреться к окружающим и сделать копипаст.</div><div><br/></div><div><br/></div><div><br/></div><div>7.06.17</div><div><br/></div><div style="background-color:white;"><span style="font-family: Arial, sans-serif;"><span style="font-size: 9.5pt;"><span style="color:rgb(34, 34, 34);">***На тему: усидчивость</span></span></span></div><div><br/></div><div style="background-color:white;"><span style="font-family: Arial, sans-serif;"><span style="font-size: 9.5pt;"><span style="color:rgb(34, 34, 34);">По идее это может быть очень хорошим конкурентным преимуществом.Наряду с выполнением правил. Ведь мало кто следует правилам типа: не курить,меньше есть и больше двигаться. Казалось бы, чего проще-бери и делай, а воннет. Вообще мало кто может не откладывать на последний момент, не забивать, непрокрастинировать. Это означает, что не так уж много надо содержания длясчастья, гораздо важней навыки того, как с этим содержанием работать. И вотодин из самых таких важных навыков - это как раз усидчивость. То естьмарафонская способность делать небольшими порциями одно и то же, получая, чтонемаловажно, от этого удовольствие ( ведь если без удовольствия, то нафигатогда?)</span></span></span></div><div><br/></div><div style="background-color:white;"><span style="font-family: Arial, sans-serif;"><span style="font-size: 9.5pt;"><span style="color:rgb(34, 34, 34);">Так вот и получается, что нужно практиковать навыки, отлучатьобратную связь - типа хорошо обучается, виден результат - и продолжать делать.Хоть спорт, хоть финансы, хоть работа.</span></span></span></div><div><br/></div><div style="background-color:white;"><span style="font-family: Arial, sans-serif;"><span style="font-size: 9.5pt;"><span style="color:rgb(34, 34, 34);">Это по дороге из Тулы (недавно переехали в новый офис) наласточке в Москву.</span></span></span></div><div><br/></div><div style="background-color:white;"><span style="font-family: Arial, sans-serif;"><span style="font-size: 9.5pt;"><span style="color:rgb(34, 34, 34);">В стодневную был перерыв на парк недель, думаю, что из-за марафонав основном. Но теперь можно с новыми силами возобновить его.</span></span></span></div><div><br/></div><div><br/></div><div><br/></div><div>20.05.17</div><div><br/></div><div><span style="font-family: Arial, sans-serif;"><span style="font-size: 9.5pt;"><span style="color:rgb(34, 34, 34);">***За день до марафона в Казани, техника, чтовижу что пишу. В плацкарте вместе с семьёй, которая бежит десятку и достаточновосторженно относятся к забегам. Мой второй марафон по сравнению с ними это ужепрофи уровень. Надеюсь, завтра не будет дождя, стопы не подведут, никакихнепредвиденных обстоятельств не сложится. Кстати, через неделю должен бытьзаплыв на гребном канале, там вроде очень холодная вола намечается. Хорошо, когдаесть сразу несколько вещей, о которых можно переживать. Это и на забегеполезно-если что-то мелкое и неважное болит, можно на этом сосредоточиться,чтоб не отвлекаться на что-то крупное и серьезное. Моя тактика на завтразаключается во-первых, в пульсе-первую половину бежать на 155 с небольшимповышением до 160. Вторая часть тактики-плейлист. Первая половина должна пройтипод якорные песни, под них типа легко бежать небыстро и задумчиво. Втораяполовина под оксимирона- он должен взбодрить и придать отваги, необходимойближе к финишу. В-третьих, бежать расслабленно, наслаждаться видами,постараться получить максимум удовольствия.</span></span></span></div><div><br/></div><div><br/></div><div><br/></div><div>12.05.17</div><div><br/></div><div>Что касается реализации целей – надо постоянно помнить отом, что главное не достичь цель, а научиться стрелять по мишеням. Поэтомухорошо бы внутри моих джазовых направлений выделять этапные подцели/задачи,которые соответствовали бы СМАРТ и могли бы быть достигнуты (попадание в цель).Этот принцип как раз соотносится с проектным подходом в АйЛавРанинг – когдаесть осязаемая цель и понятный путь к ней – это легко тиражировать. Такимобразом, для Приемника хорошо подходят инстапосты в качестве целевых – обращаювнимание, что подстраиваюсь под поиск хорошей темы и стараюсь внимательнейсмотреть на окружение – типа где бы взять хороший кадр. Для спорта вполнепонятны – марафон и заплыв вполне себе проектны и достижимы. Для направления же40 еще предстоит придумать такие промежуточные достижимые результаты. Может,рискнуть на ближайшее с татуировкой, может придумать что-то с одеждой или ещечего. Наверно, там подойдет тема маленьких шагов, которые в совокупности мож иприведут к такому образу.</div><div><br/></div><div>Кста, хорошее впечетление дают тексты Окисимирона, подними вот какой смысловой поток еще вчера родился:</div><div><br/></div><div><br/></div><div><br/></div><div>***Оксимирон, дождь в лицо, отточенное слово, стиль,интеллект, тату, физуха, каждый день немного на фронте, любое препятствиебрать, постоянно немного инспайред и иксайтед, внимательней к остальным,котомка на плече, наши постели портативные, вне возраста, на тренде, ежеминутносомневаться в догмах, взрывать основы, не верить на слово, мудрость-по желанию,DNF is not an option, вдохновение, ебашить самоцель, внимательно к смыслам,всегда в пути, чуть беспокойно, человек играющий, кредиты на мебель-отстой,вместо охлократии..., яма и нияма в основе, мешок за спину, жажда, искать иделиться, делать концепт из всего что только можно, фрирайтинг, мозг долженчасто быть включённым, тотальное ДА, обходиться совсем малым, деньги-ресурс иоценка способностей, рукава закатаны, еда на улице, неограниченное количествопопыток</div><div><br/></div><div><br/></div><div><br/></div><div>11.05.17</div><div><br/></div><div>Сегодняшний фрирайтинг по итогам просмотра видеолекцииМихаила Хомича. Вокруг того, что надо говорить «ДА», и совершать те попытки,которые, на первый взгляд ни к чему не привели.</div><div><br/></div><div>Из моих самых очевидных и не самых очевидных: </div><div><br/></div><div>Поездка в Екб – отдельный пласт жизни с большим объемомопыта и впечатлений;</div><div><br/></div><div>Трудоустройство в МТТ – не совсем очевидная, многовремени потрачено, но, т.к. работал мало, хватило на построение отношений;</div><div><br/></div><div>Опыт работы новостным редактором в МаркетингПРО –откровенно косячная работа за небольшие деньги. Опыт дала небольшой, и далавозможность показывать журнал на лекциях, придало большего веса.</div><div><br/></div><div>Обучение в РМА – это очень спонтанное решение, нополучилось самая полезная учеба, некоторый объем связей и помощь в работе.</div><div><br/></div><div>Помимо «ДА» и неочевидных попытках есть еще темавнутренних ресурсов – она про то, что нужно найти сильные стороны, ресурсы,которые могут помочь развиться и достигать целей. На примере Хомича этобыло  - сила маленьких шагов на ультрамарафонев пустыне. Он решил, что будет круче в маленьких шагах и ни разу неостановится, что, собственно, и сделал, обогнав многих опытных бегунов.</div><div><br/></div><div>Еще, кста, он поднимал хорошую тему с наставниками иделился, как у него построено целеполагание – на год он ставит себе 10 целей. 3в спорте, 3 в бизнесе, 3 в личном и 1 про запас. После этого заполняет таблицумаленьких шагов и задротно-эксельно подсчитывает, насколько успешно движется кцелям. </div><div><br/></div><div>К слову, отдельная фишка в том, чтоб поделиться этим встодневке – это как раз и соответствует принципам стодневки.</div><div><br/></div><div>Если продолжить про неочевидные действия и попытки, то:</div><div><br/></div><div>Изучение английского – очень много ресурсов потрачено наэто, а в качестве результата – пара-тройка книг, сохранившийся небольшой базис,который можно при желании развить, навыки решения логических задач – этоощущение, что эти задачи можно продолжить решать. В сухом остатке, наверн,английский не так уж мне и пригодился, поэтому я на него так и реагирую.</div><div><br/></div><div>Если бы человеко-часы вместо английского были быпотрачены на спорт, можно было б стать олимпийским чемпионом и пробежать 100айронменов.</div><div><br/></div><div>Обучение МВА – так себе была идея, но в свое время онанаверняка поддерживала в тонусе, и задавало определенный темп.</div><div><br/></div><div>Ну вроде все, до новых встреч!</div><div><br/></div><div><br/></div><div><br/></div><div><span style="font-family: Helvetica, sans-serif;"><span style="font-size: 10.5pt;"><i><span style="color:maroon;">• Какиезадачи хотелось бы решить с помощью фрирайтинга?</span></i></span></span></div><div><br/></div><div><span style="font-family: Helvetica, sans-serif;"><span style="font-size: 10.5pt;"><i><span style="color:maroon;">• Какиенавыки развить с его помощью?</span></i></span></span></div><div><br/></div><div>08.05.17</div><div><br/></div><div>Итак, для чего мне может пригодиться фирайтинг? Преждевсего, имхо, он должен мне помочь в достижении одной из целей, которую я определил как «формирование образа 40». Это джазовая цель, в том плане, что я рассчитываю ее решить в процессе импровизации, не устанавливая заранее каких-либо параметров и критериев. Во-вторых, хотелось давно освоить фрирайтинг, чтоб добить тему стратегичеких текстов, которые у меня запылилисьеще наверно с 2014 года – я не брался за подведение итогов года. А сфрирайтингом есть надежда, что я к концу стодневки созрею до того, чтобдописать все эти тексты. Для остальных моих целей на эту стодневку фрирайтингнаверно не подойдет. Хотя, нет, он может помочь еще с настройкой приемника. Внастройке немаловажной штукой кажется воспитание жажды – ловля ресуррсногопотока. А этот поток у меня ловится в том числе часто во время самокопаний изаписи стратегических текстов.</div><div><br/></div><div>Может, с помощью фрирайтинга у меня выйдетструктурировать мои цели и выделить из них ключевое.</div><div><br/></div><div>Так или иначе, я собрался каждый день вести какую-тописьменную практику в рамках стодневки. Не обязательно это должна быть запись вфайле, может пригодится старый добрый молескин и ручка (сик – надо бы найтигденить недорогой)</div><div><br/></div><div>Остается еще больше половины таймера, можно оставшеесявремя посвятитьописанию образа 40 – это точно айронмен, который может пробежатьмарафон и прожить минимальную зарплату. Айронмен умеет легко достигать целей истроит самостоятельно свою жизнь. Этим он в том числе и интересен окружающим. </div><div><br/></div><div>Важно, чтоб этот текст был аписан так, как будто егоникто не прочитает. Но и действительно читать его никто и не должен.</div><div><br/></div><div>Дальше по образу: татуировка, бритая голова, прокаченноетело, прокаченная профессия. Это важно, ибо в спорте мне удалось научитьсядобиваться целей и внедрять привычки, а в профессии это получалось в началекарьеры, а последние несколько ллет я как-то подустал и надо выходить на новыйуровень, менять рубежи, двигать горизонты, находить челленджи, воспитыватьжажду и раздрачивать, как сказал бы Парфенов.</div><div><br/></div><div>Что еще в образе – семейная жизнь такая, от которойхорошо и спокойно не только мне, но и всем остальным. Это совсем непрокаченнаясфера, за нее надо будет взяться сразу же после профессиональной.</div><div><br/></div><div>Остается еще немного от таймера, можно вернутьсянепосредственно к фрирайтингу. Нужно будет пробовать писать с постановкойразных вопросов. А иногда и одинаковых, как например, переписываение целей смедитацией на них.</div><div><br/></div><div>Снова перескочим на айронмена40 – это еще и этика,хочется сильней прокачать не только асаны – с ними более менее понятно, чтоделать, но и яму с ниямой, в которых далеко не так все понятно. Часть из нихасболютно коллинеарны, а для части – нужно еще найти трактовки. Что еще – какобычно, участие в стодневке это способ ревизии всех направлений и хорошо, что вэтот раз, с одной стороны формально цели у меня поставлены легкие, а с другойстороны – джазовая специфика этих целей позволит забрести в какие-то новые,неизведанные глубины. </div><div><br/></div><div>Итак, остается одна минута (надо попробовать в следующийраз меньше обращать внимание на время и сбиваться по этому поводу). Еще паруслов об образе – финансовые активы, бизнес не как развлечение, а болееотвественный, устойчивая профессия, преподавание, осознанное проживание,развитие детей…</div><div><br/></div><div>Ну все, 10 секунд</div><div><br/></div><div style="margin-bottom:16px;">И да пребудет с тобой жажда!</div></en-note>      ]]>
    </content>
  </note>
</en-export>
